spring.application.name=delivery
kakao.api.key=a31e7808614f094f91ae55554771197f

# h2 ?????? ?? ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/delivery

# h2 ????
spring.datasource.driverClassName=org.h2.Driver

# h2 ?????? ?? username
spring.datasource.username=sa

# h2 ?????? ?? password
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa ?? ?, DDL ?? ??
spring.jpa.hibernate.ddl-auto=create


# Thymeleaf ??? ?? ?? (???: /src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
