spring.application.name=Drone
kakao.api.key=a31e7808614f094f91ae55554771197f

spring.datasource.url=jdbc:mysql://localhost:3306/drone
spring.datasource.username=root
spring.datasource.password=7165
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# SQL? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true

# ???? ????? ??
spring.jpa.properties.hibernate.type=trace

spring.thymeleaf.cache = false

# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

app.upload.base-dir=uploads/reviews
#app.upload.allowed-content-types[0]=image/jpeg
app.upload.allowed-content-types=image/png, image/jpeg, image/webp, image/gif
#app.upload.allowed-content-types[2]=image/webp
#app.upload.allowed-content-types[3]=image/gif
app.upload.per-review-max=10

# Error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always

# ?? ?? ??/????
app.drone.base-url=${DRONE_BASE_URL:http://localhost:8000}
app.drone.timeout-seconds=3
